/* Global Values Start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    li {
        margin: 0 10px;
    }
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover {
    color: #EEE;
}

a:active {
    color: #DDD;
}

@media (max-width: 767px) {
    li {
        margin: 0 12px;
    }

    a {
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    li {
        margin: 0 15px;
    }
}
/* Global Values End */

/* Header Start */
.header-section {
    padding: 50px 0;
}

.header-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo, .links {
    z-index: 2;
}

@media (max-width: 767px) {
    .header-section .container {
        justify-content: center;
    }

    .logo {
        margin-bottom: 20px;
    }
}
/* Header End */

/* Hero Start */
body {
    position: relative;
    background-image: url("../images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: 100% 22%;
}

.hero-section {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 0 10% 0;
}

.hero-section .container {
    width: 100%;
}

.cover {
    width: 100%;
    height: 22%;
    background-color: black;
    z-index: -1;
    position: absolute;
    top: 0;
    opacity: 0.3;
}

.hero-section .text h1 {
    color: white;
    font-size: 5rem;
    width: 50%;
    z-index: 1;
    border: 2px solid white;
    padding: 10px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}

.hero-section .text {
    margin: auto;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    body {
        background-image: url("../images/mobile/image-hero.jpg");
        background-repeat: no-repeat;
        background-size: 100% 17.5%;
    }

    .hero-section {
        padding: 0 0 80% 0;
    }

    .hero-section .text h1 {
        font-size: 2rem;
        width: 80%;
    }

    .hero-section .text {
        justify-content: center;
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .cover {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    body {
        background-size: 100% 13%;
    }

    .cover {
        height: 13%;
    }

    .hero-section {
        padding: 0 0 20.3% 0;
    }

    .hero-section .text {
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .hero-section .text h1 {
        color: white;
        font-size: 4rem;
        width: 80%;
        z-index: 1;
        border: 2px solid white;
        padding: 10px 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .hero-section {
        padding: 0 0 20.5% 0;
    }

    .hero-section .text h1 {
        font-size: 70px;
        width: 100%;
        text-align: center;
    }
    
    .hero-section .text {
        width: 90%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}
/* Hero End */

/* Services Start */
.services-section {
    padding: 200px 0;
}

.services-section .container {
    width: 80%;
    height: 100%;
    position: relative;
}

.services-section .container .image img {
    position: relative;
}

.services-section .container .text {
    position: absolute;
    background-color: white;
    color: black;
    width: 40%;
    text-align: center;
    right: 10%;
    top: 180px;
    padding: 10px 50px;
}

.services-section .container .text h1 {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}

.services-section .container .text p {
    line-height: 1.5;
    color: #777;
}

.services-section .container .mobile {
    display: none;
}

@media (max-width: 767px) {

    .services-section .container .mobile {
        display: block;
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .services-section .container .pc {
        display: none;
    }

    .services-section .container .text {
        position: relative;
        background-color: transparent;
        color: black;
        width: 100%;
        text-align: center;
        margin: auto;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .services-section .container .text h1 {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        width: 100%;
    }

    .services-section .container .text p {
        font-size: 15px;
    }
}

@media (min-width: 320px) and (max-width: 374px) {
    .hero-section {
        padding: 0 0 50% 0;
    }

    .services-section .container .text h1 {
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        width: 100%;
    }

    .services-section .container .text p {
        font-size: 13px;
    }

    .services-section .container .text {
        position: relative;
        background-color: transparent;
        color: black;
        width: 100%;
        text-align: center;
        margin: auto;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

@media (min-width: 375px) and (max-width: 424px) {
    .hero-section {
        padding: 0 0 58% 0;
    }

    .services-section .container .text h1 {
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        width: 100%;
    }

    .services-section .container .text p {
        font-size: 12px;
        line-height: 1.6;
    }

    .services-section .container .text {
        position: relative;
        background-color: transparent;
        color: black;
        width: 100%;
        text-align: center;
        margin: auto;
        left: 50%;
        transform: translateX(-50%) translateY(-60%);
    }
}

@media (min-width: 425px) and (max-width: 767px) {
    .hero-section {
        padding: 0 0 57% 0;
    }

    .services-section .container .text h1 {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        width: 100%;
    }

    .services-section .container .text p {
        font-size: 12px;
        line-height: 1.6;
    }

    .services-section .container .text {
        position: relative;
        background-color: transparent;
        color: black;
        width: 100%;
        text-align: center;
        margin: auto;
        left: 50%;
        transform: translateX(-50%) translateY(-60%);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .services-section .container .pc {
        width: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .services-section .container .text {
        position: relative;
        width: 100%;
        text-align: center;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .services-section .container .text h1 {
        font-size: 30px;
    }
    
    .services-section .container .text p {
        font-size: 14px;
    }
}
/* Services End */

/* About Start */
.about-section .container .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.about-section .container .text h1 {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}

.about-section .container .text button {
    padding: 10px 30px;
    background-color: white;
    border: 1px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
}

.about-section .container .text button:hover {
    background-color: #EEE;
}

.about-section .container .text button:active {
    background-color: #DDD;
}

.about-section .container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

.about-section .container .grid div {
    position: relative;
    transition-duration: 0.3s;
    text-align: center;
}

.about-section .container .grid div:hover {
    transform: translate(0px, -20px);
}

.about-section .container .grid div::before {
    content: "";
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.000001), rgba(0, 0, 0, 0.4) , rgba(0, 0, 0, 0.6));
    z-index: 1;
    position: absolute;
    bottom: 0;
}

.about-section .container .grid div .pc {
    z-index: -1;
    width: 100%;
    height: 100%;
}

.about-section .container .grid div .mobile {
    display: none;
}

.about-section .container .grid div h1 {
    position: absolute;
    bottom: 0;
    margin-left: 10%;
    color: white;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    width: 80%;
    z-index: 2;
}

.about-section .container .grid div .h-1 {
    width: 50%;
}

.about-section .container .mobile-1 {
    display: none;
}

@media (max-width: 767px) {
    .about-section .container .grid div {
        width: 90%;
        margin: auto;
    }

    .about-section .container .grid div .mobile {
        display: block;
        width: 90%;
        margin: auto;
    }

    .about-section .container .grid div .pc {
        display: none;
    }

    .about-section .container .grid {
        display: flex;
        flex-direction: column;
    }

    .about-section .container .grid div .h-1 {
        width: 100%;
    }

    .about-section .container .grid div h1 {
        left: 0;
        margin-left: 0;
        font-size: 30px;
        width: 100%;
    }

    .about-section .container .grid div::before {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        margin: auto;
        height: 50%;
    }

    .about-section .container .text .pc-1 {
        display: none;
    }

    .about-section .container .mobile-1 {
        display: block;
        padding: 10px 30px;
        background-color: white;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 50px 0;
    }
    
    .about-section .container .text h1 {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    .about-section .container .grid div {
        width: 100%;
        margin: auto;
    }

    .about-section .container .grid div .mobile {
        display: block;
        width: 100%;
        margin: auto;
    }

    .about-section .container .grid div .pc {
        display: none;
    }

    .about-section .container .grid {
        display: flex;
        flex-direction: column;
    }

    .about-section .container .grid div::before {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin: auto;
        height: 50%;
    }

    .about-section .container .text {
        padding: 50px 0;
    }
}
/* About End */

/* Footer Start */
.footer-section {
    background-color: black;
    padding-bottom: 50px;
}

.footer-section .container .icons {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    margin: 200px 0 0 0;
}

.footer-section .container .icons .social img {
    margin: 0 10px;
    cursor: pointer;
}

.footer-section .container .links-container {
    display: flex;
    position: relative;
    width: 100%;
}

.footer-section .container .links-container .links .left {
    margin-left: 0;
}

.footer-section .container .links-container .copyright {
    position: absolute;
    right: 0;
}

@media (max-width: 767px) {
    .footer-section .container .icons {
        flex-direction: column;
        text-align: center;
    }

    .footer-section .container .links-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section .container .links-container .links ul {
        justify-content: center;
        margin-bottom: 20px;
    }

    .footer-section .container .links-container .copyright {
        position: relative;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .footer-section .container .icons {
        text-align: center;
    }

    .footer-section .container .links-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section .container .links-container .links ul {
        justify-content: center;
        margin-bottom: 20px;
    }
}
/* Footer End */